# Scribble

./: .gitignore  ChangeLog.md  Features.md  bugsAndFeaturesBeforeLaunch.md  build.gradle  debugViewCommand  settings.gradle  thingsToTest.md
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pzbapps/squiggly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pzbdownloaders/scribble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pzbapps/squiggly/: AppApplication.kt
app/src/main/java/com/pzbapps/squiggly/about_us/presentation/screens/: AboutUsScreen.kt
app/src/main/java/com/pzbapps/squiggly/add_bullet_points_note_feature/presentation/components/: BulletPointNote.kt  MainStructureBulletPointsNotes.kt  SingleRowBulletPoint.kt
app/src/main/java/com/pzbapps/squiggly/add_bullet_points_note_feature/presentation/screens/: BulletPointsNoteMainScreen.kt
app/src/main/java/com/pzbapps/squiggly/add_checkbox_note_feature/domain/: CheckBoxModel.kt
app/src/main/java/com/pzbapps/squiggly/add_checkbox_note_feature/presentation/components/: CheckboxNote.kt  MainStructureCheckBoxNote.kt  SingleRowCheckBox.kt
app/src/main/java/com/pzbapps/squiggly/add_checkbox_note_feature/presentation/screens/: CheckBoxNoteMainScreen.kt
app/src/main/java/com/pzbapps/squiggly/add_note_feature/data/repository/: InsertNoteRepository.kt
app/src/main/java/com/pzbapps/squiggly/add_note_feature/domain/model/: AddNote.kt  GetNoteBook.kt
app/src/main/java/com/pzbapps/squiggly/add_note_feature/domain/usecase/: AddNoteUseCase.kt  AddNotebookUseCase.kt  GetNoteBookUseCase.kt
app/src/main/java/com/pzbapps/squiggly/archive_notes_feature/domain/: GetArchiveNotesUseCase.kt
app/src/main/java/com/pzbapps/squiggly/auto_save_firebase_backup_feature/: WorkerClass.kt
app/src/main/java/com/pzbapps/squiggly/common/presentation/: FontFamily.kt  HomeGraph.kt  MainActivity.kt  MainActivityViewModel.kt  NavHost.kt  Screens.kt  ShowToast.kt  SplashScreen.kt
app/src/main/java/com/pzbapps/squiggly/di/: AppModule.kt
app/src/main/java/com/pzbapps/squiggly/login_and_signup_feature/: AuthGraph.kt
app/src/main/java/com/pzbapps/squiggly/login_and_signup_feature/presentation/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/pzbapps/squiggly/notebook_main_screen/data/: NotebookRespository.kt
app/src/main/java/com/pzbapps/squiggly/notebook_main_screen/domain/: GetNotebookNotesUseCase.kt
app/src/main/java/com/pzbapps/squiggly/search_main_screen_feature/utils/: ClientSearch.kt
app/src/main/java/com/pzbapps/squiggly/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pzbdownloaders/add_bullet_points_note_feature/presentation/components/: BulletPointNote.kt  MainStructureBulletPointsNotes.kt  SingleRowBulletPoint.kt
app/src/main/java/com/pzbdownloaders/add_bullet_points_note_feature/presentation/screens/: BulletPointsNoteMainScreen.kt
app/src/main/java/com/pzbdownloaders/scribble/: AppApplication.kt
app/src/main/java/com/pzbdownloaders/scribble/add_checkbox_note_feature/domain/: CheckBoxModel.kt
app/src/main/java/com/pzbdownloaders/scribble/add_note_feature/domain/: AddNote.kt  AddNoteUseCase.kt
app/src/main/java/com/pzbdownloaders/scribble/add_note_screen/domain/: AddNote.kt  AddNoteUseCase.kt
app/src/main/java/com/pzbdownloaders/scribble/archive_notes_feature/components/: ArchiveNotes.kt  MainStructureArchiveScreen.kt  SIngleItemArchiveNotesList.kt  TopSearchBarArchive.kt
app/src/main/java/com/pzbdownloaders/scribble/archive_notes_feature/domain/: GetArchiveNotesUseCase.kt
app/src/main/java/com/pzbdownloaders/scribble/archive_notes_feature/screen/: ArchiveNotesScreen.kt
app/src/main/java/com/pzbdownloaders/scribble/auto_save_firebase_backup_feature/: WorkerClass.kt
app/src/main/java/com/pzbdownloaders/scribble/common/presentation/: Constant.kt  FontFamily.kt  HomeGraph.kt  MainActivity.kt  MainActivityViewModel.kt  NavHost.kt  Screens.kt  ShowToast.kt  SplashScreen.kt
app/src/main/java/com/pzbdownloaders/scribble/di/: AppModule.kt
app/src/main/java/com/pzbdownloaders/scribble/locked_notes_feature/presentation/: LockedNotesScreen.kt
app/src/main/java/com/pzbdownloaders/scribble/login_and_signup/: AuthGraph.kt
app/src/main/java/com/pzbdownloaders/scribble/login_and_signup/presentation/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/pzbdownloaders/scribble/login_and_signup_feature/: AuthGraph.kt
app/src/main/java/com/pzbdownloaders/scribble/login_and_signup_feature/presentation/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/pzbdownloaders/scribble/notebook_main_screen/data/: NotebookRespository.kt
app/src/main/java/com/pzbdownloaders/scribble/notebook_main_screen/domain/: GetNotebookNotesUseCase.kt
app/src/main/java/com/pzbdownloaders/scribble/search_feature/utils/: ClientSearch.kt
app/src/main/java/com/pzbdownloaders/scribble/search_main_screen_feature/utils/: ClientSearch.kt
app/src/main/java/com/pzbdownloaders/scribble/settings/screen/: SettingsScreen.kt
app/src/main/java/com/pzbdownloaders/scribble/settings_feature/screen/: SettingsScreen.kt
app/src/main/java/com/pzbdownloaders/scribble/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pzbdownloaders/trash_bin_feature/presentation/components/: AlertBoxToDeleteTrashNotes.kt  AlertBoxToRestoreTrashNotes.kt  MainStructureTrashBinScreen.kt  SIngleItemTrashNotesList.kt  TopSearchBarTrash.kt  TrashNotes.kt
app/src/main/java/com/pzbdownloaders/trash_bin_feature/presentation/screens/: DeleteTrashScreen.kt  TrashBinScreen.kt
app/src/main/python/: sendPasswordResetEmail.py  shareNoteAsDocx.py  shareNotesAsDocxBulletPoints.py  shareNotesAsDocxCheckbox.py
app/src/main/res/drawable/: bullet_point.xml  ic_instagram.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pzbapps/squiggly/: ExampleUnitTest.kt
app/src/test/java/com/pzbdownloaders/scribble/: ExampleUnitTest.kt
(+340 files in other folders)
