buildscript {
    ext {
        compose_ui_version = '1.5.14'
        agp_version = '8.0.2'
        agp_version1 = '8.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id 'com.google.dagger.hilt.android' version '2.52' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.25' apply false
    id("com.google.firebase.crashlytics") version "3.0.2" apply false
}