plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.pzbdownloaders.scribble'
    compileSdk 33

    defaultConfig {
        applicationId "com.pzbdownloaders.scribble"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "0.0.8 ALPHA"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        correctErrorTypes = true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    // implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.0"

  //ICONS
    implementation "androidx.compose.material:material-icons-extended:1.0.0"

    //ROOM
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
   implementation 'androidx.room:room-ktx:2.5.2'

    //COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    //HILT
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    //NAVIGATION
    implementation "androidx.navigation:navigation-compose:2.4.2"

    //MATERIAL3
    implementation "androidx.compose.material3:material3:1.1.1"

    //FIREBASE
    implementation(platform ("com.google.firebase:firebase-bom:32.2.2"))
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-firestore-ktx"

    //DATASTORE
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha04"
    implementation("androidx.datastore:datastore-core:1.0.0-beta01")

    //ALGOLIA
    implementation "com.algolia:algoliasearch-client-kotlin:2.0.0"
    implementation("io.ktor:ktor-client-okhttp:2.0.1")
    implementation("io.ktor:ktor-client-android:2.0.1")
    implementation("io.ktor:ktor-client-cio:2.0.1")

    //SERIALIZATION
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0'

}