plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id("com.google.firebase.crashlytics")
    id "com.chaquo.python"
}

android {
    namespace 'com.pzbapps.squiggly'
    compileSdk 34

    defaultConfig {
        applicationId "com.pzbapps.squiggly"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.0.0- Beta"
        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "arm64-v8a"
        }
        chaquopy {
            defaultConfig {
                version = "3.8"
                buildPython("/opt/homebrew/bin/python3")
                pip {
                    install "python-docx"
                }
            }
            productFlavors {

            }
            sourceSets {}
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    kapt {
        correctErrorTypes = true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.6.8'
    implementation 'androidx.camera:camera-view:1.3.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    // implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.0"

  //ICONS
    implementation "androidx.compose.material:material-icons-extended:1.0.0"

    //ROOM
    implementation "androidx.room:room-runtime:2.6.0"
    kapt "androidx.room:room-compiler:2.6.0"
   implementation 'androidx.room:room-ktx:2.6.0'

    //COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    //HILT
    implementation "com.google.dagger:hilt-android:2.52"
    kapt "com.google.dagger:hilt-android-compiler:2.52"

    //NAVIGATION
    implementation 'androidx.navigation:navigation-compose:2.8.2'

    //MATERIAL3
    implementation "androidx.compose.material3:material3:1.2.1"

    //FIREBASE
    implementation(platform ("com.google.firebase:firebase-bom:32.8.0"))
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation("com.google.android.gms:play-services-auth:21.2.0")
    implementation("com.google.firebase:firebase-auth:22.3.0")
    implementation("com.google.firebase:firebase-storage")

    // FIREBASE ANALYTICS
    implementation("com.google.firebase:firebase-analytics")

    // CRASHLYTICS
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")



    //SERIALIZATION
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0'

    //CREDENTIAL MANAGER
    implementation "androidx.credentials:credentials:1.2.2"
    implementation "androidx.credentials:credentials-play-services-auth:1.2.2"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"

    //LIVEEDATA AS STATE
    implementation "androidx.compose.runtime:runtime-livedata:1.6.8"

    //RICHEDITOR
    implementation("com.mohamedrejeb.richeditor:richeditor-compose:1.0.0-rc09")

    //WORK MANAGER
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // CAMERA X
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation("androidx.camera:camera-core:1.3.4")
    implementation("androidx.camera:camera-camera2:1.3.4")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:1.3.4")
    // If you want to additionally use the CameraX VideoCapture library
    implementation("androidx.camera:camera-video:1.3.4")
    // If you want to additionally use the CameraX View class
    implementation("androidx.camera:camera-view:1.3.4")
    // If you want to additionally add CameraX ML Kit Vision Integration
    implementation("androidx.camera:camera-mlkit-vision:1.4.0-rc03")
    // If you want to additionally use the CameraX Extensions library
    implementation("androidx.camera:camera-extensions:1.3.4")

    // ML TEXT RECOGNITION
    implementation("com.google.mlkit:text-recognition:16.0.1")


}